# WuStardewMods

./: .gitignore  Makefile  WuStardewMods.sln
RandomNPCLoveEvent/: ModEntry.cs  RandomNPCLoveEvent.csproj  RandomizedEvent.cs  manifest.json
WuMod.MysteriousRing/: ModConfig.cs  ModEntry.cs  WuMod.MysteriousRing.csproj  manifest.json
WuMod.MysteriousRing.CP/: manifest.json
WuMod.MysteriousRing.JA/: manifest.json
WuMod.MysteriousRing.JA/Objects/Chaos Treasure Ring/: object.json
WuMod.MysteriousRing/Companions/: RingServant.cs  RingServantCompanion.cs
WuMod.MysteriousRing/Framework/Companions/: Creator.cs  Factory.cs  RingServant.cs  RingServant1.cs  RingServant2.cs  RingServant3.cs  RingServant4.cs
WuMod.MysteriousRing/Framework/Managers/: RingManager.cs
WuMod.MysteriousRing/Framework/Patches/: RingPatch.cs
WuMod.MysteriousRing/Framework/Utils/: MapUtils.cs
WuMod.MysteriousRing/Interfaces/: IJsonAssetsApi.cs
WuMod.MysteriousRing/Managers/: RingManager.cs
WuMod.MysteriousRing/Patches/: RingPatch.cs  TakeDamagePatch.cs
WuMod.SellingSoul/: ModEntry.cs  manifest.json
WuMod.SellingSoul.JA/: manifest.json
WuMod.SellingSoul.JA/Objects/Devil Deal/: object.json
WuMod.SellingSoul/Patches/: TakeDamagePatch.cs
WuMod.SellingSoul/i18n/: default.json
