<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <GamePath>C:\Users\Jack\Desktop\Stardew Valley</GamePath>
    <!-- 为不同配置设置不同输出目录 -->
    <OutputPath Condition="'$(Configuration)' == 'Debug'">target\Debug\</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Release'">target\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>

</Project>
